{
  "name": "langgraph",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "type": "module",
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.13.1",
  "dependencies": {
    "@langchain/core": "^1.2.1",
    "@langchain/langgraph": "^1.4.7",
    "@langchain/ollama": "^1.2.6",
    "langchain": "^1.5.2",
    "readline-sync": "^1.4.10",
    "zod": "^4.4.3"
  }
}