{
  "name": "code",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.ts",
    "demo": "node src/index.ts --demo"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@langchain/core": "^1.1.8",
    "@langchain/langgraph": "^1.0.7",
    "@langchain/openai": "^1.2.0",
    "dotenv": "^17.2.3",
    "langchain": "^1.2.3",
    "readline-sync": "^1.4.10",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@types/node": "^25.0.0"
  }
}