{
  "name": "cavs",
  "private": true,
  "description": "Monorepo for CAVS projects",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types"
  },
  "devDependencies": {
    "prettier": "catalog:",
    "turbo": "^2.5.4",
    "typescript": "5.8.3",
    "@types/node": "^24.0.15"
  },
  "packageManager": "pnpm@10.13.1",
  "engines": {
    "node": ">=18"
  }
}
