{
	"$schema": "https://turborepo.com/schema.json",
	"ui": "tui",
	"tasks": {
		"build": {
			"dependsOn": [
				"^build"
			],
			"inputs": [
				"$TURBO_DEFAULT$",
				".env*"
			],
			"outputs": [
				".next/**",
				"!.next/cache/**",
				"dist/**",
				"!.next/serverless/**"
			]
		},
		"lint": {
			"dependsOn": [
				"^lint"
			]
		},
		"test": {
			"dependsOn": [
				"^build"
			],
			"inputs": [
				"src/**/*.tsx",
				"src/**/*.ts",
				"test/**/*.tsx",
				"test/**/*.ts"
			]
		},
		"check-types": {
			"dependsOn": [
				"^check-types"
			]
		},
		"dev": {
			"dependsOn": [
				"^dev"
			],
			"cache": false,
			"persistent": true
		},
		"version": {
			"cache": false
		}
	}
}