{
	"extends": "@cavs/ts-config",
	"compilerOptions": {
		"jsx": "react-jsx",
		"baseUrl": ".",
		"paths": {
			"@/*": ["src/*"],
			"react": ["./node_modules/@types/react"]
		},
		"outDir": "dist"
	},
	"include": ["src", "electron/*.ts"]
}
