{
  "name": "express",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node api/index.ts",
    "vercel": "vercel --prod"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^24.0.15",
    "dotenv": "^16.4.1",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@types/express": "github:types/express",
    "@types/md5": "^2.3.5",
    "axios": "^1.10.0"
  }
}
